#sample constant property to be translated in language specific versions of this property file
baseurl=/RegnskapServer/services/
loginURL=../no.knubo.accounting.Login/Login.html
appURL=../no.knubo.accounting.AccountingGWT/AccountingGWT.html