account_collection_month=Samlekonto m\u00e5nedsoversikt
abort=Avbryt
access=Tilgang
account=Konto
account_collection_accountplan=Samlekonto kontoplan
action=Aksjon
add=Legg til
address=Adresse
age=Alder
amount=Bel\u00f8p
attachment=Bilag
available_accounts=Tilgjenglige konti
back_search=Til s\u00f8k
birthdate=F\u00f8dselsdato
budget_result=Resultat
budgeted_earnins=Budsjeterte inntekter
budgeted_expences=Budsjeterte utgifter
budgeted_result=Budsjetert resultat
budget_result_actual=Faktisk resultat
budget_differance=Differanse
cancel=Avbryt
chosen_accounts=Valgte konti
choose_person=Velg person
trustStatusView_cancelButton=Avbryt
cellphone=Mobil
city=By
clear=Nullstill
club_account=Klubbkonto
cost_course=Pris for kurs
cost_membership=Pris for meldmesskap
cost_practice=Pris for trening
course_membership=Kursmedlemsskap
count=Antall
count_header=Telling
count_required=Telling p\u00e5krevd
country=Land
country_denmark=Danmark
country_finland=Finland
country_norway=Norge
country_other=Other
country_sweeden=Sverige
create=Opprett
date=Dato
day=Dag
day_single=Dag
debet=DEBET
debkred=DEB/KRED
debet_post=DEBET post
description=Beskrivelse
detailsline=Detaljer
email=Epost
employee=Ansatt
end_month_explain=F\u00f8lgende poster vil overf\u00f8res til neste m\u00e5ned:
end_month=Avslutt m\u00e5ned
earnings_courses=Inntekter for kurs
earnings_all=Alle inntekter
earnings_other=Andre inntekter
expences=Utgifter
export_spreadsheet=Eksporter til regneark
fall=H\u00f8st
firstname=Fornavn
from_date=Fradato
full_access=Full tilgang
happening=Standardbilag
help=Hjelp
hidden_person=Skjul
join_letters=Flett brev
kredit=KREDIT
kredit_post=KREDIT post
lastname=Etternavn
letter_template=Brevmal
lines=Linjer
loding_page=Laster inn siden...
login=Logg inn
logout=Logg ut
mail_title=Epost tittel
mail_test=Testutsending til deg selv
mail_body=Melding
mail_send=Send epost
mail_sender=Avsender for epost
mail_sending=Sender epost...
mail_receivers=Mottagere
mail_query_members=Medlemmer
mail_query_newsletter=Abonnenter av nyhetsbrev
member_heading_all=Alle medlemskap
member_heading_course=Kursmedlemmer
member_heading_train=Treningsmedlemmer
member_heading_year=Medlemmer
menu_info=Info
menu_people=Personer
menu_register=Registrer
menu_reports=Rapporter
menu_settings=Innstillinger
menu_trust=Fond
menu_budget=Budsjett
menu_show=Oversikt
menu_logout=Logg ut
menuitem_about=Om regnskapssystemet
menuitem_addperson=Opprett ny person
menuitem_accounts=Konti
menuitem_accounttrack=Konti for status for utvalgte konti
menuitem_budget=Budsjett
menuitem_edit_happening=Standardbilag
menuitem_edit_trust_actions=Fondsaksjoner
menuitem_edit_trust=Fond
menuitem_endmonth=Avslutt m\u00e5ned
menuitem_endyear=Avslutt \u00e5r
menuitem_findperson=S\u00f8k etter person
menuitem_logout=Logg ut
menuitem_projects=Prosjekter
menuitem_membership_prices=Priser for medlemskap
menuitem_registerMembership=Registrer medlemsskap
menuitem_register_happening=Hurtigregistrering av standardbilag
menuitem_regline=Registrer bilag
menuitem_report_accounttrack=Status for utvalgte konti
menuitem_report_addresses=Liste over medlemmer med adresser
menuitem_report_email=Epostutsendelse
menuitem_report_users_email=Personers epostadresser
menuitem_report_letter=Massebrev
menuitem_report_member_per_year=Liste over medlemmer per aldersgruppe
menuitem_report_selectedlines=Vis detaljer for utvalgte posteringer
menuitem_showallmembers=Vis alle medlemskap
menuitem_showclassmembers=Vis kursmedlemsskap
menuitem_showmembers=Vis medlemsskap
menuitem_showmonth=Vis m\u00e5ned
menuitem_showmonthdetails=Vis m\u00e5ned med detaljer
menuitem_showtraining=Vis treningsmedlemsskap 
menuitem_truststatus=Fond status/aktivitet
menuitem_useradm=Brukere
menuitem_values=Standardverdier
missing_address=Mangler adresse
money_type=Val\u00f8r:
month=M\u00e5ned
month_01=Januar
month_02=Februar
month_03=Mars
month_04=April
month_05=Mai
month_06=Juni
month_07=Juli
month_08=August
month_09=September
month_10=Oktober
month_11=November
month_12=Desember
name=Navn
new_account=Ny konto
new_happening=Nytt standardbilag
new_trustaction=Ny fondsaksjon
newsletter=Nyhetsbrev
ok=ok
projectEditView_newButton=Nytt prosjekt
new_trust=Ny fondaktivitet
newline=Ny linje
not_employee=Ikke ansatt
password=Passord
paid_day=Betalt dag
person_pick_close=Avbryt	
person=Person
phone=Telefon
post=Post
post_description=Postbeskrivelse
post_used=Post nr. er benyttet tidligere
postnmb=Post nr
postnmb=Postnr
project=Prosjekt
query=Sp\u00f8rring
read_only_access=Kun lesetilgang
reduced_write_access=Redusert skrivetilgang
register_membership=Registrer medlemsskap
register_membership_header=Registrering av medlemsskap
register_membership_help=Om det kun skal registreres medlemsskap, ikke inngi betalt dag.
register_count_post=F\u00f8res p\u00e5 post
save=Lagre
RegisterHappening.saveButton=Lagre
search=S\u00f8k
semester=Semester
show_only_selcted_post=Vis kun poster med valgt konto
spring=V\u00e5r
standardsettings=Standardinnstillinger for regnskap
status=Status
sum=Sum
title_change_person=Endre person
title_posttype_edit_in_use=Konti i bruk
title_posttype_edit_not_in_use=Konti ikke i bruk
title_edit_posttype=Oprett/Endre kontotype
title_report_membersbirth=Oversikt over medlemmer per f\u00f8dselsdato
title_report_membersaddresses=Oversikt over medlemmers adresser
title_report_accountlines=Detaljer for utvalgte posteringer
title_report_users_email=Personer med Epostadresser
title_user_adm=Brukere
title_edit_new_user=Ny/endre bruker
to_date=Tildato
train_membership=Treningsmedlemsskap
trust=Fond
trustEditView_newButton=Nytt fond
trust_default_desc=Standard beskrivelse
trust_actionclub=Aksjon klubbkonto
trust_actiontrust=Aksjon fondskonto
trust_debetpost=Debetpost
trust_creditpost=Kreditpost
trust_account=Fondskonto
trustStatusView_newTrustButton=Ny fondaktivitet
update=Oppdater
user=Brukernavn
userEditView_newButton=Ny bruker
value=Val\u00f8r
x=X
year=\u00c5r
year_membership=\u00c5rsmedlemskap

#This one points out the /no/ dir for the help.
HELP_ROOT=no