account_collection_month=Samlekonto m\u00E5nedsoversikt
abort=Avbryt
access=Tilgang
account=Konto
account_collection_accountplan=Samlekonto kontoplan
action=Aksjon
add=Legg til
add_cost=Legg til kostnad
add_earning=Legg til inntekt
address=Adresse
age=Alder
amount=Bel\u00F8p
attachment=Bilag
attach_files=Legg ved filer
available_accounts=Tilgjenglige konti
back_search=Til s\u00F8k
backup_downloading=Laster ned zipfil
backup_error=Klarte ikke operasjonen:
backup_init=Starter sikkerhetskopiering
backup_last=Siste sikkerhetskopi 
backup_progress=Progresjon
backup_table=Tabell:
backup_table_count=Antall tabeller som skal sikkerhetskopieres:
backup_zipping=Pakker filer
backup_start=Start sikkerhetskopiering
backup_download_last=Last ned forrige sikkerhetskopi
birthdate=F\u00F8dselsdato
budget=Budsjetert
budget_chart=Budsjettgraf
budget_new_year=Nytt budsjett\u00E5r
budget_result=Resultat
budget_user_year=Bruk valgt \u00E5r
budgeted_earnins=Budsjeterte inntekter
budgeted_expences=Budsjeterte utgifter
budgeted_result=Budsjetert resultat
budget_result_actual=Faktisk resultat
budget_differance=Differanse
cancel=Avbryt
category=Kategori
change_year=Bytt \u00E5r
chosen_accounts=Valgte konti
choose_attachments=Velg filer som skal vedleggges eposten.
choose_files=Velg filer
choose_person=Velg person
choose_year=Velg \u00E5r
trustStatusView_cancelButton=Avbryt
cellphone=Mobil
city=By
clear=Nullstill
club_account=Klubbkonto
close=Lukk
cost_course=Pris for kurs
cost_membership=Pris for meldmesskap
cost_practice=Pris for trening
course_membership=Kursmedlemsskap
count=Antall
count_header=Telling
count_required=Telling p\u00E5krevd
country=Land
country_denmark=Danmark
country_finland=Finland
country_norway=Norge
country_other=Other
country_sweeden=Sverige
create=Opprett
date=Dato
day=Dag
day_single=Dag
debet=DEBET
debkred=DEB/KRED
debet_post=DEBET post
delete_line=Slett linje 
description=Beskrivelse
detailsline=Detaljer
do_report=Kj\u00F8r rapport
edit_massleter=Rediger massebrev
edited_by=Opprettet/Endret av
edit_text=Rediger tekst
email=Epost
email_format=Format
email_format_plain=Ren tekst
email_format_wiki=HTML (wiki formatert)
email_format_html=HTML (Rik html editor)
email_header=Topptekst
email_footer=Bunntekst
email_choice_none=Ingen
employee=Ansatt
end_month_explain=F\u00F8lgende poster vil overf\u00F8res til neste m\u00E5ned:
end_month=Avslutt m\u00E5ned
end_semester=Avslutt semester
end_semester_explain=F\u00F8lgende poster vil overf\u00F8res til neste semester:
end_year_heading=F\u00F8lgende posteringer (UB) vil utf\u00F8res ved \u00E5rsavslutningn av regnskapet i innev\u00E6rende \u00E5r. Tilsvarende reverspostering blir lagt til neste \u00E5rs IB.
end_year=Avslutt \u00E5r
end_year_only_last_month=Avslutning av \u00E5r kan kun utf\u00F8res i \u00E5rets siste m\u00E5ned.
earnings=Inntekter
earnings_memberships=Inntekter for medlemskap
earnings_all=Alle inntekter
earnings_other=Andre inntekter
error=Feil
error_client_version=Feil klientversjon
error_bad_return_data=Feil i data returnert fra server
error_database=Databasefeil
error_general=En feil har oppst\u00E5tt. Pr\u00F8v igjen og rapporter inn som feil om den vedvarer.
error_details=Detaljer
error_msg=Feilmelding
error_uncought_exception=Feil i klientkode - exception ikke fanget!
expences=Utgifter
export_spreadsheet=Eksporter til regneark
failed=Mislyktes
fall=H\u00F8st
files=Filer
firstname=Fornavn
from_date=Fradato
full_access=Full tilgang
gender=Kj\u00F8nn
gender_female=Kvinne
gender_females=Kvinner
gender_male=Mann
gender_males=Menn
gender_unset=Usatt
happening=Standardbilag
help=Hjelp
hide_from_other_year=Skjul konti kun brukt i tidligere \u00E5r
hidden_person=Skjul
id=Id
join_letters=Flett brev
kredit=KREDIT
kredit_post=KREDIT post
lastname=Etternavn
letter_template=Brevmal
lines=Linjer
loding_page=Laster inn siden...
log=Logg
login=Logg inn
logout=Logg ut
mail_title=Epost tittel
mail_test=Testutsending til deg selv
mail_body=Melding
mail_send=Send epost
mail_send_again=Send epost om igjen til mislykkede
mail_sender=Avsender for epost
mail_sending=Sender epost...
mail_simulate=Simulasjon av utsendelse
mail_receivers=Mottagere
mail_query_members=Medlemmer
mail_query_newsletter=Abonnenter av nyhetsbrev
massletter_due_date=Betalingsfrist
membership_numbers=Medlemstall
member_heading_all=Alle medlemskap
member_heading_course=Kursmedlemmer
member_heading_train=Treningsmedlemmer
member_heading_year=Medlemmer
member_number=Medlemsnummer
menu_info=Info
menu_people=Personer
menu_register=Registrer
menu_reports=Rapporter
menu_settings=Innstillinger
menu_trust=Fond
menu_budget=Budsjett
menu_show=Oversikt
menu_logout=Logg ut
menuitem_about=Om regnskapssystemet
menuitem_addperson=Opprett ny person
menuitem_accounts=Konti
menuitem_accounttrack=Konti for status for utvalgte konti
menuitem_backup=Sikkerhetskopi
menuitem_budget=Budsjett
menuitem_budgetsimple=Enkel budsjettoppfolging
menuitem_edit_happening=Standardbilag
menuitem_edit_trust_actions=Fondsaksjoner
menuitem_edit_trust=Fond
menuitem_email_settings=E-post
menuitem_endmonth=Avslutt m\u00E5ned
menuitem_endsemester=Avslutt semester
menuitem_endyear=Avslutt \u00E5r
menuitem_findperson=S\u00F8k etter person
menuitem_fileManage=Vedlikehold filer
menuitem_log=Vis logger
menuitem_logout=Logg ut
menuitem_projects=Prosjekter
menuitem_membership_prices=Priser for medlemskap
menuitem_registerMembership=Registrer medlemsskap
menuitem_register_happening=Hurtigregistrering av standardbilag
menuitem_regline=Registrer bilag
menuitem_report_accounttrack=Status for utvalgte konti
menuitem_report_addresses=Liste over medlemmer med adresser
menuitem_report_earnings_year=Paidiagram over inntekter og utgifter for \u00E5r
menuitem_report_email=Epostutsendelse
menuitem_report_users_email=Personers epostadresser
menuitem_report_letter=Massebrev
menuitem_report_member_per_year=Liste over medlemmer per aldersgruppe
menuitem_report_member_per_year_gender=Medlemsantall per alder og kj\u00F8nn
menuitem_report_selectedlines=Vis detaljer for utvalgte posteringer
menuitem_report_year=Oversikt for \u00E5r
menuitem_semesters=Semestre
menuitem_serverinfo=Serverinfo
menuitem_showallmembers=Vis alle medlemskap
menuitem_showclassmembers=Vis kursmedlemsskap
menuitem_showmembers=Vis medlemsskap
menuitem_showmonth=Vis m\u00E5ned
menuitem_showmonthdetails=Vis m\u00E5ned med detaljer
menuitem_showtraining=Vis treningsmedlemsskap 
menuitem_truststatus=Fond status/aktivitet
menuitem_useradm=Brukere
menuitem_values=Standardverdier
message=Melding
missing_address=Mangler adresse
missing=Mangler
missing_data=Feil: Data mangler
money_type=Val\u00F8r:
month=M\u00E5ned
month_01=Januar
month_02=Februar
month_03=Mars
month_04=April
month_05=Mai
month_06=Juni
month_07=Juli
month_08=August
month_09=September
month_10=Oktober
month_11=November
month_12=Desember
name=Navn
new_account=Ny konto
new_email_footer=Ny bunntekst
new_email_header=Ny topptekst
new_happening=Nytt standardbilag
new_massletter=Nytt massebrev
new_massletter_name=Navn for nytt massebrev
new_trustaction=Ny fondsaksjon
new_semester=Nytt semester
newsletter=Nyhetsbrev
occured=Tidspunkt
ok=ok
other_accounts=Andre konti
projectEditView_newButton=Nytt prosjekt
project_required=Prosjekt p\u00E5kreves
new_trust=Ny fondaktivitet
newline=Ny linje
not_employee=Ikke ansatt
password=Passord
paid_day=Betalt dag
person_pick_close=Avbryt	
person=Person
phone=Telefon
post=Post
post_description=Postbeskrivelse
post_used=Post nr. er 4benyttet tidligere
postnmb=Post nr
postnmb=Postnr
project=Prosjekt
query=Sp\u00F8rring
read_only_access=Kun lesetilgang
reduced_write_access=Redusert skrivetilgang
register_membership=Registrer medlemsskap
register_membership_header=Registrering av medlemsskap
register_membership_help=Om det kun skal registreres medlemsskap, ikke inngi betalt dag.
register_count_post=F\u00F8res p\u00E5 post
save=Lagre
RegisterHappening.saveButton=Lagre
search=S\u00F8k
select_budget_year=Velg budsjett\u00E5r
select_database=Velg database
semester=Semester
setup_accounts=Konti
setup_general=Generelle innstillinger
setup_budget_post_year=Konto for \u00E5rsmedlemsskap
setup_budget_post_course=Konto for kursmedlemsskap
setup_budget_post_train=Konto for treningsmedlemsskap 
setup_budget_post_youth=Konto for ungdomsmedlemsskap
setup_end_month_transfer_posts=Konti som overf\u00F8res til neste m\u00E5ned  
setup_end_month_post=Konto for overf\u00F8ring for m\u00E5nedsavslutning
setup_end_year_post=Konto for overf\u00F8ring for \u00E5rsavslutning
setup_expected_income_or_cost_post=Konti for fordringer
setup_register_membership_posts=Konti tilgjenglig ved medlemsregistrering
show_expences=Vis utgifter
show_graphs=Vis graf
show_membership_calculator=Vis medlemskapkalkulator
show_only_selcted_post=Vis kun poster med valgt konto
show_sums=Vis summer
show_sum_and_costearnings=Vis summer, kostnader og inntekter
spring=V\u00E5r
standardsettings=Standardinnstillinger for regnskap
status=Status
sum=Sum
sum_earnings=Sum inntekter
sum_cost=Sum utgifter
text=Tekst
title_back=Sikkerhetskopi av database
title_change_person=Endre person
title_posttype_edit_in_use=Konti i bruk
title_posttype_edit_not_in_use=Konti ikke i bruk
title_edit_posttype=Oprett/Endre kontotype
title_report_membersbirth=Oversikt over medlemmer per f\u00F8dselsdato
title_report_membersbirth_gender=Antall medlemmer per kj\u00F8nn
title_report_membersaddresses=Oversikt over medlemmers adresser
title_report_accountlines=Detaljer for utvalgte posteringer
title_report_users_email=Personer med Epostadresser
title_user_adm=Brukere
title_edit_new_user=Ny/endre bruker
to_date=Tildato
total=Total
train_membership=Treningsmedlemsskap
transfer_to_budget=Overf\u00F8r til budsjett
trust=Fond
trustEditView_newButton=Nytt fond
trust_default_desc=Standard beskrivelse
trust_actionclub=Aksjon klubbkonto
trust_actiontrust=Aksjon fondskonto
trust_debetpost=Debetpost
trust_creditpost=Kreditpost
trust_account=Fondskonto
trustStatusView_newTrustButton=Ny fondaktivitet
update=Oppdater
use_selected=Bruk valgte
user=Brukernavn
userEditView_newButton=Ny bruker
value=Val\u00F8r
x=X
year=\u00C5r
year_membership=\u00C5rsmedlemskap
year_membership_youth=\u00C5rsmedlemskap ungdom
youth_membership=Ungdomsmedlemsskap
youth=Ungdom

#This one points out the /no/ dir for the help.
HELP_ROOT=no